============ Executing Query 12
{'_id': ObjectId('5ca4bbc1a2dd94ee58161f31'),
 'account_id': 154391,
 'transaction_count': 4}
{'_id': ObjectId('5ca4bbc1a2dd94ee58161f31'),
 'account_id': 154391,
 'transaction_count': 4}
{'_id': ObjectId('5ca4bbc1a2dd94ee58161f31'),
 'account_id': 154391,
 'transaction_count': 4}
{'_id': ObjectId('5ca4bbc1a2dd94ee58161f31'),
 'account_id': 154391,
 'transaction_count': 4}
{'_id': ObjectId('5ca4bbc1a2dd94ee58162258'),
 'account_id': 165597,
 'transaction_count': 9}
{'_id': ObjectId('5ca4bbc1a2dd94ee58162258'),
 'account_id': 165597,
 'transaction_count': 9}
{'_id': ObjectId('5ca4bbc1a2dd94ee58162258'),
 'account_id': 165597,
 'transaction_count': 9}
{'_id': ObjectId('5ca4bbc1a2dd94ee58162258'),
 'account_id': 165597,
 'transaction_count': 9}
{'_id': ObjectId('5ca4bbc1a2dd94ee58162258'),
 'account_id': 165597,
 'transaction_count': 9}
{'_id': ObjectId('5ca4bbc1a2dd94ee58162258'),
 'account_id': 165597,
 'transaction_count': 9}